FROM arm64v8/ubuntu:20.04

MAINTAINER Yiling Zhou <zyl@jiagouyun.com>

ENV PATH "$PATH:/usr/src/resource/node-v12.16.3-linux-arm64/bin"
ENV _ENABLE_DATA_SOURCE_SQLSERVER "false"
ENV _ENABLE_DATA_SOURCE_ORACLE "false"

ARG RESOURCE_BASE_URL="https://static.dataflux.cn/dataflux-func/resource"
ARG NODE_PKG="node-v12.16.3-linux-arm64.tar.gz"

USER root

# Default data folder
RUN mkdir -p /data/extra-python-packages && \
    mkdir -p /data/resources && \
    mkdir -p /data/logs && \
    mkdir -p /data/sqldump

# Install
RUN apt-get update && \
    apt-get install -y iputils-ping vim wget curl telnet zip unzip python3.8-dev python3-pip default-libmysqlclient-dev build-essential mysql-client libpq-dev && \
                update-alternatives --install /usr/bin/python python /usr/bin/python3.8 100

# Download, extract and install resources
WORKDIR /usr/src/resource
RUN wget -q ${RESOURCE_BASE_URL}/${NODE_PKG} && \
        tar -xf ${NODE_PKG} && \
    rm /usr/src/resource/${NODE_PKG}

# Install requirements (server)
WORKDIR /usr/src/base
COPY package.json package-lock.json requirements.txt ./
RUN npm ci --registry=http://registry.npm.taobao.org --disturl=http://npm.taobao.org/dist && \
        pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/ -r ./requirements.txt

# Install requirements (client)
WORKDIR /usr/src/base/client
COPY client/package.json client/package-lock.json ./
RUN npm ci --registry=http://registry.npm.taobao.org --disturl=http://npm.taobao.org/dist

# Some fix
COPY misc/openssl.cnf /etc/ssl/openssl.cnf

# Build project
WORKDIR /usr/src/app
COPY . .
RUN python echo-image-info.py && \
    ln -s /usr/src/base/node_modules ./node_modules && \
    ln -s /usr/src/base/client/node_modules ./client/node_modules && \
    cd /usr/src/app/client && \
        npm run build

# Run Web server
# EXPOSE 8088
# CMD ./run-server.sh
# Run Worker
# CMD ./run-worker.sh
# Run Worker beat
# CMD ./run-beat.sh
