[
    {
        "mnemonic": "n",
        "caption": "Preferences",
        "id": "preferences",
        "children": [
            {
                "mnemonic": "P",
                "caption": "Package Settings",
                "id": "package-settings",
                "children": [
                    {
                        "mnemonic": "M",
                        "caption": "EjsTranslateHelperCommand",
                        "id": "ejs-translate-helper",
                        "children": [
                            {
                                "caption": "View Source",
                                "args": {
                                    "file": "${packages}/EjsTranslateHelperCommand/EjsTranslateHelperCommand.py"
                                },
                                "command": "open_file"
                            },
                            {
                                "caption": "Running plugin",
                                "command": "ejs_translate_helper",
                                "id": "running-plugin"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]